{
    "cSpell.words": [
        "codigo",
        "Companytitle",
        "daisyui",
        "duracao",
        "fontawesome",
        "fortawesome",
        "Signin",
        "situacao",
        "tailwindcss"
    ]
}